/* App.css */

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
}

.App {
  width: 100vw;
  height:100%;
  text-align: center;
  margin: 0 auto;
  padding: 0px;
}

/* Typography */
h1, h2, h3 {
  margin-bottom: 20px;
  color: black;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.6;
}

/* Button Styles */
button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  transform: translateY(-3px);
}

/* Primary Button */
.btn-get-started, .btn-signup, .btn-login {
  background-color: #57cc99;
  color: white;
}

.btn-get-started:hover, .btn-signup:hover, .btn-login:hover {
  background-color: #38a3a5;
}

/* Container for aligning content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Spacing Utility Classes */
.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

/* Section Background Colors */
.bg-light {
  background-color: #f0f0f0;
}

.bg-primary {
  background-color: #22577a;
  color: white;
}

.bg-secondary {
  background-color: #c7f9cc;
}

.bg-white {
  background-color: white;
}

/* Link Styles */
a {
  text-decoration: none;
  color: #22577a;
  transition: color 0.3s;
}

a:hover {
  color: #57cc99;
}

/* Image Styles */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .features-grid, .choose-grid {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    flex-direction: column;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    display: none; /* Hide hero image on smaller screens */
  }
}

@media (max-width: 768px) {
  .features-grid, .choose-grid {
    display: flex;
    flex-direction: column;
  }

  .navbar-buttons {
    flex-direction: column;
  }

  .testimonial-item {
    width: 90%;
  }
}
